spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_microservice_food
spring.datasource.username=postgres
spring.datasource.password=020205
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name==payment-ms
server.port=0
spring.cloud.compatibility-verifier.enabled=false
